# Database
MONGO_URI="DATABASE_URI"

# Authentication
CLIENT_ID="DISCORD_APPLICATION_ID"
CLIENT_SECRET="DISCORD_APPLICATION_SECRET"
SESSION_SECRET="EXPRESS_SESSION_SECRET"

# API Configuration
API_SECRET="MY_CUSTOM_API_TOKEN"
